#------------------------------------------------------------------------------#
# vi: set sw=4 ts=4 ai:                            ("set modeline" in ~/.exrc) #
#------------------------------------------------------------------------------#
# This file is under Puppet control.                                           #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Modules needed for file input                                                #
#------------------------------------------------------------------------------#
$ModLoad imfile		# provides support for local file monitoring               #

#------------------------------------------------------------------------------#
# Global timing for the reading of files                                       #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Apache logging riak-external                                                 #
#------------------------------------------------------------------------------#
$InputFileName /export/logs/httpd/riak-external/custom_riak-external.access
$InputFileTag riak-external-customaccess:
$InputFileStateFile stat-riak-external-customaccess
$InputFileSeverity notice
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /export/logs/httpd/riak-external/custom_riak-external.error
$InputFileTag riak-external-customerror:
$InputFileStateFile stat-riak-external-customerror
$InputFileSeverity notice
$InputFileFacility local6
$InputRunFileMonitor

#------------------------------------------------------------------------------#
# Apache logging riak-internal                                                 #
#------------------------------------------------------------------------------#
$InputFileName /export/logs/httpd/riak-internal/custom_riak-internal.access
$InputFileTag riak-internal-customaccess:
$InputFileStateFile stat-riak-internal-customaccess
$InputFileSeverity notice
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /export/logs/httpd/riak-internal/custom_riak-internal.error
$InputFileTag riak-internal-customerror:
$InputFileStateFile stat-riak-internal-customerror
$InputFileSeverity notice
$InputFileFacility local6
$InputRunFileMonitor

#------------------------------------------------------------------------------#
# Riak                                                                         #
#------------------------------------------------------------------------------#
$InputFileName /export/logs/riak/console.log
$InputFileTag riak-console:
$InputFileStateFile stat-riak-console
$InputFileSeverity notice
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /export/logs/riak/crash.log
$InputFileTag riak-crash:
$InputFileStateFile stat-riak-crash
$InputFileSeverity notice
$InputFileFacility local6
$InputRunFileMonitor

$InputFileName /export/logs/riak/error.log
$InputFileTag riak-error:
$InputFileStateFile stat-riak-error
$InputFileSeverity notice
$InputFileFacility local6
$InputRunFileMonitor

local6.*		@@<put your syslogserver here>:514
& ~
